[program:weblights]
priority: 100
directory=/home/pi/weblights
command=/home/pi/weblights/app.js ; the program (relative uses PATH, can take args)
user=root                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/weblights        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
